PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=M3x6_rx8rx7
DB_PORT=3306
DB_DATABASE=diagnoses
JWT_SECRET=your-secret-key-for-registration
JWT_SECRET_TWO=your-secret-key-for-sessions
SUPPORT_ENCRYPTION_KEY=your-32-character-encryption-key-here
NODE_ENV=production
EMAIL_USER=trmailforupfile@gmail.com
EMAIL_PASS=xbhu rhhb eysz emtc
CLIENT_URL=http://localhost:5000
# Количество воркеров для обработки изображений
IMAGE_WORKERS=2